{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ImageUploading": {
        "ImagesDirectory": "uploadedFiles",
        "MaximumImageSize": 1048576,
        "AllowedImageMediaTypes": [
            "image/png",
            "image/jpeg",
            "image/pjpeg",
            "image/tiff"
        ]
    },
    "AllowedHosts": "*"
}
